# simpleTweetApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  RestApplication.java  RestClient.java  TimelineActivity.java  TweetsAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/Adapter/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java  tweetClass.java
app/src/main/res/layout/: activity_timeline.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
