apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 17
        targetSdkVersion 27

        // Room schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.codepath.libraries:android-oauth-handler:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // Room for simple persistence with an ORM
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
